{
    "cSpell.words": [
        "a",
        "abaixo",
        "acima",
        "add",
        "adicionado",
        "adicionados",
        "adicionais",
        "adicionar",
        "adquiridos",
        "aluna",
        "am",
        "anteriormente",
        "ao",
        "ap",
        "apenas",
        "após",
        "aqui",
        "arquivo",
        "as",
        "assets",
        "aten",
        "atenção",
        "atualiza",
        "atualização",
        "atuando",
        "autor",
        "b",
        "biblioteca",
        "bibliotecas",
        "bot",
        "botão",
        "branch",
        "c",
        "campos",
        "casa",
        "caso",
        "checkout",
        "cio",
        "clicar",
        "cliente",
        "clone",
        "clonem",
        "cnicos",
        "colocados",
        "com",
        "commit",
        "como",
        "computador",
        "conta",
        "contas",
        "conte",
        "contendo",
        "conter",
        "conteúdo",
        "contida",
        "contudo",
        "copiou",
        "criada",
        "crie",
        "crit",
        "critério",
        "critérios",
        "css",
        "código",
        "da",
        "dados",
        "das",
        "data",
        "de",
        "deletado",
        "denominada",
        "desafio",
        "desenvolvessem",
        "detalhes",
        "deve",
        "devem",
        "dever",
        "deverá",
        "digo",
        "disponibilizado",
        "do",
        "dos",
        "duas",
        "e",
        "em",
        "encontrar",
        "entre",
        "entrem",
        "enviem",
        "erro",
        "es",
        "essenciais",
        "est",
        "estiliza",
        "estilização",
        "estilo",
        "estiver",
        "estrutura",
        "está",
        "estão",
        "exerc",
        "exercício",
        "fa",
        "faltantes",
        "façam",
        "fica",
        "finalizar",
        "foi",
        "foram",
        "forem",
        "forkado",
        "forkaram",
        "forkem",
        "formul",
        "formulário",
        "freelancers",
        "gina",
        "git",
        "github",
        "hor",
        "horário",
        "html",
        "https",
        "hub",
        "i",
        "ideia",
        "ii",
        "imediatamente",
        "informa",
        "informando",
        "informação",
        "informações",
        "inicial",
        "inser",
        "inseridas",
        "inserido",
        "inseridos",
        "inserir",
        "inserirem",
        "inserção",
        "instru",
        "instruções",
        "introdu",
        "introdução",
        "isbn",
        "itens",
        "javascript",
        "js",
        "json",
        "link",
        "listagem",
        "listagemlivros",
        "livro",
        "livros",
        "localizada",
        "logo",
        "m",
        "master",
        "meio",
        "mencionadas",
        "mencionado",
        "mesmo",
        "modifiquem",
        "n",
        "na",
        "ncia",
        "necessidade",
        "nessa",
        "nesse",
        "no",
        "nome",
        "nova",
        "novos",
        "não",
        "o",
        "obrigat",
        "obrigatórias",
        "obrigatórios",
        "on",
        "onde",
        "origin",
        "original",
        "os",
        "p",
        "para",
        "partes",
        "particular",
        "particulares",
        "pasta",
        "pediu",
        "pela",
        "pelo",
        "perman",
        "permane",
        "permaneçam",
        "permanência",
        "permitida",
        "pessoal",
        "png",
        "pode",
        "poder",
        "poderá",
        "por",
        "poss",
        "possível",
        "preciso",
        "preencher",
        "prefiram",
        "prever",
        "prints",
        "project",
        "projeto",
        "proposto",
        "publica",
        "publicação",
        "push",
        "página",
        "qual",
        "que",
        "realiza",
        "realização",
        "relevantes",
        "renomeou",
        "reposit",
        "repositorio",
        "repositório",
        "reprograma",
        "resolu",
        "resolução",
        "resolva",
        "respons",
        "responsivo",
        "responsável",
        "rias",
        "rio",
        "rios",
        "s",
        "screenshotproject",
        "se",
        "seguintes",
        "seguir",
        "sem",
        "sendo",
        "ser",
        "será",
        "seu",
        "sintam",
        "sistema",
        "sobre",
        "sua",
        "suas",
        "sugest",
        "sugestões",
        "são",
        "t",
        "tech",
        "tecnologias",
        "tela",
        "terem",
        "texto",
        "todas",
        "tratamento",
        "tulo",
        "técnicos",
        "título",
        "um",
        "uma",
        "usu",
        "usuário",
        "utiliza",
        "utilizadas",
        "utilização",
        "vanilla",
        "vel",
        "verificar",
        "verifique",
        "vir",
        "visualizadas",
        "visualizar",
        "voc",
        "voce",
        "você",
        "vocês",
        "vontade",
        "à",
        "é"
    ]
}